<!DOCTYPE html>
<html lang="en" ng-app="advancedFolderPluginWidget">
<head>

    <!-- CSS -->
    <link rel="stylesheet" href="../../../styles/bootstrap.css">
    <link rel="stylesheet" href="../../../styles/siteIcons.css">
    <link rel="stylesheet" href="../../../styles/helper.css">
    <link href="../../../scripts/owlCarousel/owlCarousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/transitionAnimation.css">
    <!-- <link rel="stylesheet" href="assets/css/widget.app.css">-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- jS -->
    <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../scripts/jquery/jquery-ui.min.js"></script>
    <script src="../../../scripts/smartcrop.js"></script>
    <script src="../../../scripts/buildfire.min.js"></script>
    <script src="../../../scripts/angular/angular.min.js"></script>
    <script src="../../../scripts/angular/angular-animate.min.js"></script>
    <script src="../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../scripts/angular/angular-touch.js"></script>
    <script src="app.js"></script>
    <script src="controllers/widget.home.controller.js"></script>
    <script src="controllers/widget.folder.controller.js"></script>
    <script src="../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
    <script src="assets/js/angular-lazy-img.min.js"></script>
    <!--app js-->
    <script src="enums.js"></script>
    <script src="app.services.js"></script>
    <script src="directives.js"></script>
    <script src="filters.js"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="../../../scripts/owlCarousel/owlCarousel.js"></script>
    <script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="../../../scripts/buildfire/components/actionItems/sortableList.js"></script>

    <link rel="stylesheet" href="../../../scripts/owlCarousel/owlCarousel.css">

    <script src="assets/js/sdk-3.0.0.js"></script>

    <style>
        .wyswig-pading {
            padding-top : 0px;
            padding-left : 0px;
            padding-right : 0px;
            height :0px ;
        }
    </style>
    <script>
        $(document).ready(function() {
            setTimeout(function(){
                $("#owl-demo").owlCarousel({

                    navigation: false,
                    dots: false,
                    slideSpeed: 800,
                    paginationSpeed: 800,
                    singleItem: true,
                    pagination: false,
                    items: 1,
                    itemsMobile: true,
                    //lazyLoad:true,
                    autoHeight: false,
                    autoplay: true,
                    autoplaySpeed:800,
                    loop : true
                });
            },1000)

        });
    </script>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body ng-cloak class="infinite-scroll-parent gridLayout" ng-controller="WidgetHomeCtrl as WidgetHome" data-back-img="{{bgImage}}">
<style>
    .layout-6 .list-item-media {
        background-color: transparent !important;
    }
    .folder-plugin-text:empty + div .layout3 .list-layout {
        border-top: 0;
    }
    #mainContainer {
        position: relative;
    }
    .icon3, .icon4 {
        font-size: 146px;
    }
    .icon5 {
        font-size: 130px;
        position:relative;
        top:-20px;
    }

    .icon6 {
        font-size: 120px;
        position:relative;
        top:15px;
    }

    .icon9 {
        font-size: 180px;
    }

    .icon10 {
        font-size: 87px;
    }

    .icon11 {
        font-size: 154px;
        position:relative;
        top:0px;
        padding-bottom :8px
    }
    .fullHeight{
        height:100%;
    }

    .owl-dots{
        visibility: hidden !important;
    }

</style>
<div id="scrolledDiv" style="overflow-y: scroll; height: 100% !important;">
    <!--<div id="carousel" build-fire-carousel=""></div>-->
    <div ng-include="'templates/home.html'" style="height: 100%;">
    </div>
</div>
<div view-switcher=""></div>
</body>
<script>
    $(function () {
        setTimeout(function () {
            $('#owl-dots').hide();
        }, 750);
    });
</script>
</html>